{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": [
    "**/variables.module.scss",
    "dist/**",
    "**/_select-box.scss",
    "**/_date-picker.scss"
  ],
  "rules": {
    "scss/at-extend-no-missing-placeholder": null,
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "scroll-button",
          "scroll-marker-group",
          "scroll-marker"
        ]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": [
          "left",
          "right",
          "up",
          "down",
          "block-start",
          "block-end",
          "inline-start",
          "inline-end"
        ]
      }
    ]
  }
}
